<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #00ff08;
        }
        
        p {
            color: #00ff08;
            font-size: 18px;
        }
        
        a{ 
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Obrigada!</h1>
        <p>O formulário foi enviado com sucesso.</p>
        <p><a href="http://localhost:8000">Voltar ao site original</a></p>
    </div>
</body>

</html>